# TheSportsApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ginoamaury/thesportsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ginoamaury/thesportsapp/: MainActivity.kt  TheSportsApp.kt
app/src/main/java/com/ginoamaury/thesportsapp/module/: TeamsModule.kt
app/src/main/java/com/ginoamaury/thesportsapp/view/: TeamActivity.kt
app/src/main/java/com/ginoamaury/thesportsapp/view/adapters/: EventAdapter.kt  TeamAdapter.kt  ViewPagerAdapterDashboard.kt  ViewPagerAdapterTeam.kt
app/src/main/java/com/ginoamaury/thesportsapp/view/fragments/: IOnClickItemList.kt  ShowEventsFragment.kt  ShowInfoFragment.kt  TeamsFragment.kt
app/src/main/java/com/ginoamaury/thesportsapp/viewmodel/: EventsViewModel.kt  EventsViewState.kt  TeamsViewModel.kt  TeamsViewState.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: ic_facebook.xml  ic_heart.xml  ic_italy.xml  ic_no_photo.xml  ic_spain.xml  ic_youtube.xml  launch_screen.xml  top_rounded_corners.xml  vc_dashboard.xml
app/src/main/res/layout/: activity_main.xml  activity_team.xml  content_main.xml  content_scrolling.xml  fragment_show_events.xml  fragment_show_info.xml  fragment_teams.xml  item_event.xml  item_team.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ginoamaury/thesportsapp/: CoroutineTestRule.kt
app/src/test/java/com/ginoamaury/thesportsapp/viewmodel/: EventsViewModelTest.kt  TeamsViewModelTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/ginoamaury/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ginoamaury/domain/data/repositories/: TeamRepository.kt
domain/src/main/java/com/ginoamaury/domain/data/sources/: ILocalSource.kt  IRemoteSource.kt
domain/src/main/java/com/ginoamaury/domain/model/: Event.kt  League.kt  Team.kt
domain/src/main/java/com/ginoamaury/domain/usecases/: GetEventsByTeam.kt  GetTeamsByLeague.kt
domain/src/test/java/com/ginoamaury/domain/repository/: TeamRepositoryTest.kt
domain/src/test/java/com/ginoamaury/domain/usecases/: GetEventsByTeamTest.kt  GetTeamsByLeagueTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/ginoamaury/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/ginoamaury/framework/db/: TeamLocalSource.kt  TeamsDB.kt
framework/src/main/java/com/ginoamaury/framework/db/dao/: IEventDao.kt  ITeamDao.kt
framework/src/main/java/com/ginoamaury/framework/db/entities/: EventEntity.kt  TeamEntity.kt
framework/src/main/java/com/ginoamaury/framework/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  UseCasesModule.kt
framework/src/main/java/com/ginoamaury/framework/network/: ITeamsService.kt  TeamRemoteSource.kt
framework/src/main/java/com/ginoamaury/framework/network/model/: EventNetwork.kt  EventsNetwork.kt  TeamNetwork.kt  TeamsNetwork.kt
framework/src/test/java/com/ginoamaury/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
