

ext{
    kotlinVersion = "1.5.0"
    ktxVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constraintLayout = "2.0.4"
    junitVersion = "4.12"
    junitExt = "1.1.3"
    espressoVersion = "3.4.0"
    hiltVersion = "2.38.1"
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.9.0'
    roomVersion = "2.3.0"
    coroutinesVersion = "1.4.3"
    viewModelLifeVersion = "1.0.0-alpha03"
    viewModelKtxVersion = "2.4.0-alpha03"
    activityKtxVersion = "1.3.1"
    glideVersion = "4.12.0"
    fragmentKtxVersion = "1.3.6"
    nav_version = "2.3.5"


    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    ktx =  "androidx.core:core-ktx:$ktxVersion"
    appCompat = "androidx.appcompat:appcompat:$appCompatVersion"
    material = "com.google.android.material:material:$materialVersion"
    contraintLayout = "androidx.constraintlayout:constraintlayout:$constraintLayout"
    junit =  "junit:junit:$junitVersion"
    junitExt =  "androidx.test.ext:junit:$junitExt"
    espresso = "androidx.test.espresso:espresso-core:$espressoVersion"

    //DI
    hiltDi = "com.google.dagger:hilt-android:$hiltVersion"
    hiltCompiler =  "com.google.dagger:hilt-android-compiler:$hiltVersion"

    //RETROFIT
    okHttp =  "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    retrofit = "com.squareup.retrofit2:retrofit:$retrofitVersion"
    gson = "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    //ROOM
    room =  "androidx.room:room-runtime:$roomVersion"
    roomCompiler  =  "androidx.room:room-compiler:$roomVersion"

    //Coroutines
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

    //ViewModel
    hiltCompilerKapt = "androidx.hilt:hilt-compiler:$viewModelLifeVersion"
    viewModelKtx =  "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewModelKtxVersion"
    activityKtx =  "androidx.activity:activity-ktx:$activityKtxVersion"
    fragmentKtx =  "androidx.fragment:fragment-ktx:$fragmentKtxVersion"

    //GLIDE
    glide =  "com.github.bumptech.glide:glide:$glideVersion"
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"

    //Navigation
    navigationFragment = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navigationUI = "androidx.navigation:navigation-ui-ktx:$nav_version"



}