<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragments.ShowInfoFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleTeam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            style="@style/text_dark"
            android:textSize="25sp"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:chipIcon="@drawable/ic_calendar"
            android:textColor = "@color/colorPrimary"
            app:chipIconSize="20dp"
            android:visibility="gone"
            app:iconStartPadding = "4dp"
            app:chipIconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleTeam" />

        <LinearLayout
            android:id="@+id/linear_schedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/chip">


            <com.google.android.material.chip.Chip
                android:id="@+id/chipWebsite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_globe"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStartPadding="4dp"
                app:chipEndPadding="4dp"
                android:textColor = "@color/colorPrimary"
                app:chipIconSize="20dp"
                android:visibility="gone"
                app:iconStartPadding = "4dp"
                app:iconEndPadding="4dp"
                app:chipIconTint="@color/colorPrimary"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_facebook"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStartPadding="4dp"
                app:chipEndPadding="4dp"
                android:textColor = "@color/colorPrimary"
                app:chipIconSize="20dp"
                android:visibility="gone"
                app:iconStartPadding = "4dp"
                app:iconEndPadding="4dp"
                app:chipIconTint="@color/colorPrimary"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_twitter"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStartPadding="4dp"
                app:chipEndPadding="4dp"
                android:textColor = "@color/colorPrimary"
                app:chipIconSize="20dp"
                android:visibility="gone"
                app:iconStartPadding = "4dp"
                app:iconEndPadding="4dp"
                app:chipIconTint="@color/colorPrimary"
                />
            <com.google.android.material.chip.Chip
                android:id="@+id/chipInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_instagram"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStartPadding="4dp"
                app:chipEndPadding="4dp"
                android:textColor = "@color/colorPrimary"
                app:chipIconSize="20dp"
                android:visibility="gone"
                app:iconStartPadding = "4dp"
                app:iconEndPadding="4dp"
                app:chipIconTint="@color/colorPrimary"
                />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipYoutube"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipIcon="@drawable/ic_youtube"
                app:textStartPadding="0dp"
                app:textEndPadding="0dp"
                app:chipStartPadding="4dp"
                app:chipEndPadding="4dp"
                android:textColor = "@color/colorPrimary"
                app:chipIconSize="20dp"
                android:visibility="gone"
                app:iconStartPadding = "4dp"
                app:iconEndPadding="4dp"
                app:chipIconTint="@color/colorPrimary"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/titleSumary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            style="@style/text_dark"
            android:text="@string/summary"
            android:visibility="gone"
            android:textSize="20sp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linear_schedule" />

        <TextView
            android:id="@+id/contentSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="8dp"
            style="@style/text_dark"
            android:textColor="@color/grey"
            android:textSize="15sp"
            android:textAlignment="textStart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleSumary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contentSummary"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleJersey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    style="@style/text_dark"
                    android:text="@string/jersey"
                    android:visibility="visible"
                    android:textSize="20sp"
                    android:textAlignment="textStart" />

                <ImageView
                    android:id="@+id/img_jersey"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/titleStadium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="8dp"
                    style="@style/text_dark"
                    android:text="@string/statium"
                    android:visibility="visible"
                    android:textSize="20sp"
                    android:textAlignment="textStart" />
                <ImageView
                    android:id="@+id/img_stadium"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"/>

            </LinearLayout>




        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.core.widget.NestedScrollView>